<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Standard Otter</title>
</head>
<body>
<table width="100%" cellpadding="0" cellspacing="0">
	<tr>
		<td width="50%" height="100%"><textarea id="input"></textarea></td>
		<td>&nbsp;</td>
		<td width="50%">
			<table width="100%">
				<tr>
					<td><textarea id="output" readonly></textarea></td>
				</tr>
				<tr id="error-container">
					<td><textarea id="error" readonly></textarea></td>
				</tr>
			</table>
		</td>
	</tr>
	<tr>
		<td height="0" colspan="3" style="padding-bottom: 3px"><input id="cmd" /></td>
	</tr>
</table>
<script type="text/javascript">
	"use strict";
	(function() {
		var gui = require('nw.gui'),
			win = gui.Window.get();

		var input          = document.getElementById('input'),
			output         = document.getElementById('output'),
			cmd            = document.getElementById('cmd'),
			error          = document.getElementById('error'),
			errorContainer = document.getElementById('error-container');

		window.initEditor = function() {
			var app = {
				'title': 'Standard Otter'
			};

			var insertAtCursor = function( myField, myValue ) {
				if( myField.selectionStart || myField.selectionStart == '0' ) {
					var startPos = myField.selectionStart;
					var endPos = myField.selectionEnd;
					myField.value = myField.value.substring(0, startPos) + myValue + myField.value.substring(endPos, myField.value.length);
					myField.selectionEnd = myField.selectionStart = startPos + myValue.length;
				} else {
					console.log('wtf');
					myField.value += myValue;
				}
			};

			errorContainer.style.display = 'none';

			input.addEventListener('keydown', function( e ) {
				if( e.keyCode == 9 ) {
					e.preventDefault();
					insertAtCursor(input, "\t");
				}
			});

			var timeout;
			input.addEventListener('keyup', function() {
				var that = this;
				var cmdData = cmd.value.split(' ').filter(function( x ) { return x != '' });

				clearTimeout(timeout);

				function draw() {
					var spawnSync = require('child_process').spawnSync;
					var result = spawnSync(cmdData.shift(), cmdData, {input: that.value});

					output.value = result.stdout;
					error.value = result.stderr;

					console.log(result);

					if( error.value == '' ) {
						errorContainer.style.display = 'none';
					} else {
						errorContainer.style.display = '';
					}

					if( result.status == 0 ) {
						output.style.background = '';
						error.style.background = '';
						document.title = app.title;
					} else {
						output.style.background = '#fee';
						error.style.background = '#fee';
						document.title = app.title + ' - Exit Code: ' + result.status;
					}
				}

				timeout = setTimeout(draw, 300);
			});
		};

		window.getEditorStatus = function() {
			return {
				'cmd'  : cmd.value,
				'input': input.value,
				'width' : win.width,
				'height' : win.height
			};
		};

		window.restoreEditorStatus = function( status ) {
			cmd.value = status.cmd || '';
			input.value = status.input || '';

			if(status.width && status.height) {
				win.resizeTo(status.width, status.height);
			}
		}

	})();
</script>

<style scoped>
	* {
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		box-sizing: border-box;
	}

	html, body {
		padding: 0;
		margin: 0;
		height: 100%;
		background: #ececec;
	}

	table {
		border: none;
		border-spacing: 0;
		border-collapse: separate;
		height: 100%;
		/*margin-top: -2px; //look into this*/
		padding: 0;
		margin: 0;
	}

	tr, td {
		margin: 0;
		padding: 0;
	}

	textarea, input {
		font-size: 13px;
		font-family: Monaco, monospace;

		resize: none;
		outline: none;
		tab-size: 4;

		margin: 0;
		border: 1px solid #b7b7b7;
	}

	#cmd {
		width: 100%;
		border-left: none;
		border-right: none;
	}

	#input, #output, #error {
		width: 100%;
		height: 100%;
	}

	#input {
		border-left: none;
	}

	#output, #error {
		border-right: none;
	}

	input {
		font-size: 12px;
	}
</style>
</body>
</html>